<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="main.js" async></script>
    
    <title>Storist</title>
</head>

<body>
    <div class="card">
        <div class="card-body">
            <h2 class="card-title">Storist</h2>
            <button type="button" class="btn btn-outline-secondary btn-sm">
                Inbox
            </button>
            <button type="button" class="btn btn-outline-secondary btn-sm">
                Projects ▼
            </button>
        </div>
    </div>

    <div class="card">
        <div class="card-body">
            <h3 class="card-title">Inbox</h3>

            <div id="tasks"></div>
        </div>
    </div>

    <div id="footer" class="card">
        <div class="card-body">
            <h5 class="card-title">MIT License</h5>
            <h6 class="card-subtitle mb-2 text-muted">
                Copyright © 2021 Francis Langit
            </h6>
        </div>
        <ul class="list-group list-group-flush">
            <li id="footer-links" class="list-group-item">
                <a href="#">GitHub</a> •
                <a href="#">License</a>
            </li>
        </ul>
    </div>
</body>

</html>